section.about-us
  background-color: white
  text-align: center
  padding: 5px
  margin-bottom: 10px

  h1
    margin: 0px

  h2
    margin: 0px

section.testimonial
  color: white
  background-color: $bg-dark-green
  padding: 10px
  margin: 10px 0px

section.img-container
  img
    width: 100%
