section.body
  > *
    color: $dark-green
  img.logo
    width: 100%
    padding-top: 10px

  section.welcome
    max-width: 100%
    padding: 0px 10px

    h1
      margin-top: 10px
      color: black

    p
      font-size: 20px
      margin: 15px 0px

    img.display-pic
      max-width: 100%

  section.opening
    h1
      display: block
      max-width: 100%
      text-align: center
      background-color: $dark-green
      color: white
      margin: 15px 0px

  section.info
    display: flex
    flex-direction: column

    .box
      > *
        color: white

      text-align: center
      padding: 10px 0px
      background-color: $light-green
      display: flex
      flex-direction: column

      &:nth-child(2)
        background-color: $dark-green

      h2
        text-decoration: underline
        text-transform: uppercase

      h3
        margin: 5px 10px

      .button
        width: 70%
        position: relative
        top: -8px
        left: 0px
        margin: 15px auto
        padding: 30px
        background-color: $dark-green
        box-shadow: 0px 8px 8px black
        transition: top 0.2s ease-in-out, box-shadow 0.2s ease-in-out

      .pressed
        top: 0px
        box-shadow: 0px 0px 0px black

  section.photo-container
    width: 100%
    text-align: center
    position: relative
    margin-top: 15px

    a
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      position: absolute
      top: 0px
      height: 100%
      width: 50%

      color: red
      font-size: 30px

    .prev
      left: 0px

    .next
      right: 0px

    img
      width: 95%
      flex-grow: 3




@media only screen and (min-width : 768px)
  section.body
    section.info
      flex-direction: row

      .box
        width: 100%
        padding: 10px
        justify-content: center
        align-items: center
