footer
  width: 100%
  div
    width: 100%
    color: $dark-green
    font-size: 30px
    text-align: center
    font-weight: bold

  .green
    width: 100%
    color: white
    background-color: $bg-dark-green
