section.content
  max-width: 100%
  padding: 0px 10px

.col-1
  width: 100%


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  body
    display: flex
    //To allow fixed left hand bar


  .col-1
    width: 50%
    float: left
